MONGO_URI = mongodb+srv://1it21nandhakumar:vasavi1977@cluster0.lrbxh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 3000
BASE_URL = http://localhost:3000/api/auth
JWT_SECRET = BusTrackingApp
NODE_ENV = development